<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <title>AWAX</title>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <a href="#">
          <div class="logoImg "></div>
        </a>
      </div>

      <nav id="menu">
        <ul>
          <li class="active"> <a href="#"> Home </a> </li>
          <li> <a href="#"> About us </a> </li>
          <li> <a href="#"> Services </a> </li>
          <li> <a href="#"> Our Projects </a> </li>
          <li> <a href="#"> Our Team </a> </li>
          <li> <a href="#"> Happy Clients </a> </li>
          <li> <a href="#"> Price </a> </li>
          <li> <a href="#"> Some Facts </a> </li>
          <li> <a href="#"> Contact us </a> </li>
        </ul>
      </nav>
    </div>
    </div>
  </header>

  <main>

    <!-- Carrosel principal  -->
    <section class="banner-carousel">
      <div class="carousel-inner">
        <div class="carousel-item" alt="Primeiro Slide">
          <div class="carousel-content">
            <h1 class="text-white"> DESIGN IS ABOUT</h1>
            <h1 class="primary"> COMMUNICATION</h1>
            <h2 class="text-white"> CALL US: +00 0 1234 5678 </h2>
            <button class="btn btn-primary"> GET IN TOUCH! </button>
          </div>
        </div>

        <div class="carousel-item" alt="Segundo Slide">
          ...2
        </div>

        <div class="carousel-item" alt="Terceiro Slide">
          ...3
        </div>
      </div>
      <div class="carousel-indicators">
        <div class="carousel-indicator active"> </div>
        <div class="carousel-indicator"> </div>
        <div class="carousel-indicator"> </div>
      </div>
    </section>

   

    <section class="section light">
        <h1 class="section-title"> titulo </h1>
        <p class="section-description"> Descrição generica</p>
  
        <div class="section-content">
          <div class="section-aboutus">
            <div class="section-aboutus--left">
               <p> 
                Cras bibendum sem fermentum nisi rutrum faucibus. Etiam eros nunc, porta ac cursus ut, iaculis vitae ipsum.
                Duis a facilisis diam. Donec sodales blandit dui et rutrum. Nullam in nisi eget ipsum iaculis iaculis.
                Proin dui arcu, pretium quis condimentum nec, mollis non urna. Suspendisse velit mi, accumsan vel aliquam 
                ac, posuere in massa.
              </p>
              <button  class="btn btn-primary btn-sm"> GET IN TOUCH! </button>

            </div>
            <div class="section-aboutus--right">
              <img src="./media/foto10.jpg" alt="">
            </div>
          </div>
           
        </div>
      </section>
  </main>

  <footer>

  </footer>
</body>

</html>